<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style_MIngles.css">
    <title>Ingles</title>
</head>
<body>
    <div class="btn_menu">
        <div class="interior">
            <nav class="navegacion">
                <ul>
                    <li><a href="/Inicio/index.html">Inicio</a></li>
                    <li><a href="/Inicio/AcercaDe.html">Acerca de</a></li>
                    <li><a href="/Inicio/Cuestionario.html">Cuestionarios</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="subject-section">
        <h2 class="subject-title">Ingles</h2>
        <p class="subject-description">A continuación, se presentan algunos temas relevantes que pueden salir en el examen ICFES:</p>
        <ul class="topic-list">
            <li>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/xeVAlhtRIB8" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="video-description">Temas que pueden aparecer en el examen ICFES.</p>
            </li>
            <li>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/GN9fSeB9hJo" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="video-description">Preguntas para practicar (Nivel Medio).</p>
            </li>
            <li>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/oj487UxyIoM" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="video-description">Tips y consejos para la lectura critica en Ingles.</p>
            </li>
                     <!-- Avisos -->
                     <li>
                        <div class="video-container">
        
        
                            <iframe src="https://www.youtube.com/embed/EMrQxpM_x4c?si=ELdsIYvMwYWUmYep" frameborder="0"
                                allowfullscreen></iframe>
        
                        </div>
                        <p class="video-description">Avisos.</p>
                    </li>
        
                    <!-- Vocabulario -->
                    <li>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/-Ml0wTGbnUQ?si=o4AjsAOKF-qpgb6f" frameborder="0"
                                allowfullscreen></iframe>
        
                        </div>
                        <p class="video-description">Ampliación de vocabulario en inglés.</p>
                    </li>
        
                    <!-- Conversaciones -->
                    <li>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/i1AZyzcQX6w?si=b0GL158O5KHMKrPZ" frameborder="0"
                                allowfullscreen></iframe>
        
                        </div>
                        <p class="video-description">Práctica de conversaciones en inglés.</p>
                    </li>
        
                
        </ul>
        <a href="/Cuestionario/Cuestionario_Ingles/index_Cuestionario_Ingles.html">
            <button class="quiz-button">Ir al cuestionario</button>
        </a>

    </section>

    <footer>
        <div class="contenedor-footer">
            <h2 class="titulo-final">&copy; INFORMACION FINAL</h2>
        </div>
    </footer>

</body>
</html>